source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

set-option -g default-shell $SHELL
set -sg escape-time 0

set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
